server {
        root /var/www/{{ staging_url }};

        server_name {{ staging_url }};
	index index.html index.htm;

	listen [::]:80;
	listen 80;

        location / {
                try_files $uri $uri/ /index.html =404;
        }

        location /api {
                proxy_pass              http://localhost:8001/api;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto https;
                proxy_redirect  http://127.0.0.1:8001/api https://{{ staging_url }};
        }

        location /messaging {
                proxy_pass              http://localhost:8001/messaging;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "Upgrade";
                proxy_set_header        Host $host;
                proxy_redirect	http://127.0.0.1:8001/messaging https://{{ staging_url }};
	}
}
